apiVersion: v1
kind: Service
metadata:
  name: offline-dictionary-service
  namespace: offline-dictionary
  labels:
    app: offline-dictionary
spec:
  selector:
    app: offline-dictionary
  ports:
  - port: 8099
    targetPort: 8099
    protocol: TCP
  type: LoadBalancer
