apiVersion: v1
kind: Secret
metadata:
  name: offline-dictionary-secret
  namespace: offline-dictionary
type: Opaque
data:
  SECRET_KEY: eW91ci1zZWNyZXQta2V5LWNoYW5nZS10aGlzLWluLXByb2R1Y3Rpb24=  # base64 encoded
